/*--------------------------------*- C++ -*----------------------------------*\\
| =========                 |                                                 |
| \\\\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\\\    /   O peration     | Website:  https://openfoam.org                             |
|   \\\\  /    A nd           | Version:  10                |
|    \\\\/     M anipulation  |                                                 |
\\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      snappyHexMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
{% import "openFOAM/utils.jinja" as utils %}
{% set p = input_parameters %}

castellatedMesh {{ utils.toSwitch(p.modules.castellatedMesh) }};
snap            {{ utils.toSwitch(p.modules.snap) }};
addLayers       {{ utils.toSwitch(p.modules.addLayers) }};

{% if p.geometry is defined and p.geometry | length > 0 %}
geometry
{
    {% for geometryName, geometryData in p.geometry.items() %}
    {% if geometryData.type is defined %}
    {{ geometryName }}
    {
        type {{ geometryData.type }};
        {% if geometryData.file is defined %}
        file {{ geometryData.file }};
        {% endif %}
        {% if geometryData.min is defined and geometryData.max is defined %}
        min  {{ utils.toPoint(geometryData.min) }};
        max  {{ utils.toPoint(geometryData.max) }};
        {% endif %}
    }
    {% endif %}
    {% endfor %}
};
{% endif %}

castellatedMeshControls
{
    {% if p.castellatedMeshControls.maxGlobalCells is defined %}
    maxGlobalCells      {{ p.castellatedMeshControls.maxGlobalCells }};
    {% endif %}
    {% if p.castellatedMeshControls.maxLocalCells is defined %}
    maxLocalCells       {{ p.castellatedMeshControls.maxLocalCells }};
    {% endif %}
    {% if p.castellatedMeshControls.minRefinementCells is defined %}
    minRefinementCells  {{ p.castellatedMeshControls.minRefinementCells }};
    {% endif %}
    {% if p.castellatedMeshControls.maxLoadUnbalance is defined %}
    maxLoadUnbalance    {{ p.castellatedMeshControls.maxLoadUnbalance }};
    {% endif %}
    {% if p.castellatedMeshControls.nCellsBetweenLevels is defined %}
    nCellsBetweenLevels {{ p.castellatedMeshControls.nCellsBetweenLevels }};
    {% endif %}
    {% if p.castellatedMeshControls.resolveFeatureAngle is defined %}
    resolveFeatureAngle {{ p.castellatedMeshControls.resolveFeatureAngle }};
    {% endif %}
    {% if p.castellatedMeshControls.allowFreeStandingZoneFaces is defined %}
    allowFreeStandingZoneFaces {{ utils.toBool(p.castellatedMeshControls.allowFreeStandingZoneFaces) }};
    {% endif %}
    {% if p.castellatedMeshControls.locationInMesh is defined %}
    locationInMesh {{ utils.toPoint(p.castellatedMeshControls.locationInMesh) }};
    {% endif %}
    {% if p.castellatedMeshControls.insidePoint is defined %}
    insidePoint {{ utils.toPoint(p.castellatedMeshControls.insidePoint) }};
    {% endif %}

    {% if p.castellatedMeshControls.features is defined and p.castellatedMeshControls.features %}
    features
    (
        {% for feature in p.castellatedMeshControls.features %}
        {
            file {{ feature.file }};
            level {{ feature.level }};
        }
        {% endfor %}
    );
    {% endif %}

    {% if p.castellatedMeshControls.refinementSurfaces is defined and p.castellatedMeshControls.refinementSurfaces %}
    refinementSurfaces
    {
        {% for surfaceName, surfaceData in p.castellatedMeshControls.refinementSurfaces.items() %}
        {{ surfaceName }}
        {
            level {{ utils.toPoint(surfaceData.level) }};
            patchInfo { type {{ surfaceData.patchInfo.type }}; }
        }
        {% endfor %}
    }
    {% endif %}

    {% if p.castellatedMeshControls.refinementRegions is defined and p.castellatedMeshControls.refinementRegions %}
    refinementRegions
    {
        {% for regionName, regionData in p.castellatedMeshControls.refinementRegions.items() %}
        {{ regionName }}
        {
            mode {{ regionData.mode }};
            level {{ regionData.level }};
        }
        {% endfor %}
    }
    {% endif %}
};

{% if p.snapControls is defined %}
snapControls
{
    {% if p.snapControls.nSmoothPatch is defined %}
    nSmoothPatch        {{ p.snapControls.nSmoothPatch }};
    {% endif %}
    {% if p.snapControls.tolerance is defined %}
    tolerance           {{ p.snapControls.tolerance }};
    {% endif %}
    {% if p.snapControls.nSolveIter is defined %}
    nSolveIter          {{ p.snapControls.nSolveIter }};
    {% endif %}
    {% if p.snapControls.nRelaxIter is defined %}
    nRelaxIter          {{ p.snapControls.nRelaxIter }};
    {% endif %}
    {% if p.snapControls.nFeatureSnapIter is defined %}
    nFeatureSnapIter    {{ p.snapControls.nFeatureSnapIter }};
    {% endif %}
    {% if p.snapControls.explicitFeatureSnap is defined %}
    explicitFeatureSnap {{ utils.toBool(p.snapControls.explicitFeatureSnap) }};
    {% endif %}
    {% if p.snapControls.multiRegionFeatureSnap is defined %}
    multiRegionFeatureSnap {{ utils.toBool(p.snapControls.multiRegionFeatureSnap) }};
    {% endif %}
    {% if p.snapControls.implicitFeatureSnap is defined %}
    implicitFeatureSnap {{ utils.toBool(p.snapControls.implicitFeatureSnap) }};
    {% endif %}
};
{% endif %}

{% if p.addLayersControls is defined %}
addLayersControls
{
    {% if p.addLayersControls.layers is defined and p.addLayersControls.layers %}
    layers
    {
        {% for name, settings in p.addLayersControls.layers.items() %}
        {{ name }}
        {
            {% if settings.nSurfaceLayers is defined %}
            nSurfaceLayers {{ settings.nSurfaceLayers }};
            {% endif %}
        }
        {% endfor %}
    }
    {% endif %}

    {% if p.addLayersControls.relativeSizes is defined %}
    relativeSizes       {{ utils.toBool(p.addLayersControls.relativeSizes) }};
    {% endif %}
    {% if p.addLayersControls.expansionRatio is defined %}
    expansionRatio      {{ p.addLayersControls.expansionRatio }};
    {% endif %}
    {% if p.addLayersControls.finalLayerThickness is defined %}
    finalLayerThickness {{ p.addLayersControls.finalLayerThickness }};
    {% endif %}
    {% if p.addLayersControls.minThickness is defined %}
    minThickness        {{ p.addLayersControls.minThickness }};
    {% endif %}
};
{% endif %}

{% if p.meshQualityControls is defined %}
meshQualityControls
{
    {% for paramName, paramValue in p.meshQualityControls.items() %}
    {{ paramName }} {{ paramValue }};
    {% endfor %}
};
{% endif %}

{% if p.writeFlags is defined and p.writeFlags %}
writeFlags
(
    {% for flag in p.writeFlags %}
    {{ flag }}
    {% endfor %}
);
{% endif %}

{% if p.mergeTolerance is defined %}
mergeTolerance {{ p.mergeTolerance }};
{% endif %}


// ************************************************************************* //
