/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
{% for action in input_parameters.actions %}
    {
    {% for key, value in action.items() %}
        {% if value is iterable and value is not string %}
        {{ key }}    (
            {% for v in value %}
            ({{ v | join(' ') }})
            {% endfor %}
        );
        {% else %}
        {{ key }}    {{ value }};
        {% endif %}
    {% endfor %}
    }
{% endfor %}
);

// ************************************************************************* //