/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% import "openFOAM/utils.jinja" as utils %}
{% set p = input_parameters %}

convertToMeters {{ p.convertToMeters }};

vertices
(
{% for v in p.vertices %}
    ({{ v[0] }} {{ v[1] }} {{ v[2] }})
{% endfor %}
);

{% for key, val in values.items() %}
    {% if key not in ['vertices', 'blocks', 'edges', 'boundary', 'mergePatchPairs', 'convertToMeters'] %}
        {% if val is iterable and val is not string %}
{{ key }}
(
    {% for face in val %}
    ({{ face | join(' ') }})
    {% endfor %}
);

        {% endif %}
    {% endif %}
{% endfor %}



blocks
(
{% for i in range(0, p.blocks | length, 5) %}
    {% set keyword = p.blocks[i] %}
    {% set points = p.blocks[i+1] if p.blocks[i+1] is sequence else [] %}
    {% set cells = p.blocks[i+2] if p.blocks[i+2] is sequence else [] %}
    {% set gradingType = p.blocks[i+3] %}
    {% set grading = p.blocks[i+4] if p.blocks[i+4] is sequence else [] %}

    {{ keyword }} ({{ points | join(' ') }}) ({{ cells | join(' ') }}) {{ gradingType }} ({{ grading | join(' ') }})
{% endfor %}
);


edges
(
{% for i in range(0, (p.edges | length) - 3, 4) %}
    {% set keyword = p.edges[i] %}
    {% set start = p.edges[i+1] %}
    {% set endp = p.edges[i+2] %}
    {% set pt = p.edges[i+3] %}
    {{ keyword }} {{ start }} {{ endp }} (
        {{ "%.16g"|format(pt[0]|float) }} {{ "%.16g"|format(pt[1]|float) }} {{ "%.16g"|format(pt[2]|float) }}
    )
{% endfor %}
);

edges
(
{% for e in p.edges %}
    {{ e.keyword }} {{ e.start }} {{ e.end }} (
        {{ "%.16g"|format(e.point[0]) }} {{ "%.16g"|format(e.point[1]) }} {{ "%.16g"|format(e.point[2]) }}
    )
{% endfor %}
);




boundary
(
{% for b in p.boundary %}
    {{ b.name }}
    {
        type {{ b.type }};
        faces
        (
{% for f in b.faces %}
            ({{ f | join(' ') }})
{% endfor %}
        );
{% if b.type == "cyclic" and b.neighbourPatch %}
        neighbourPatch {{ b.neighbourPatch }};
{% endif %}
    }
{% endfor %}
);

{% if p.defaultPatch is defined and p.defaultPatch.type is defined %}
defaultPatch
{
    type {{ p.defaultPatch.type }};
}
{% endif %}

mergePatchPairs();
