/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                               |
|   \\  /    A nd           | Version:  10                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% import "openFOAM/utils.jinja" as utils %}
{% set p = input_parameters %}

convertToMeters {{ p.convertToMeters }};

vertices
(
{% for v in p.vertices %}
    ({{ v[0] }} {{ v[1] }} {{ v[2] }})
{% endfor %}
);

blocks
(
{% for b in p.blocks %}
    hex ({{ b.hex | join(' ') }}) ({{ b.cellCount | join(' ') }}) simpleGrading
    (
        {%- for g in b.grading %}
            {%- if g is sequence %}
        (
            {%- for sub in g %}
            ({{ sub.fracDir }} {{ sub.fracCells }} {{ sub.expansion }})
            {%- endfor %}
        )
            {%- else %}
        {{ g }}
            {%- endif %}
        {%- endfor %}
    )
{% endfor %}
);

edges
(
{% for e in p.edges %}
    {% if e.type == "arc" %}
    arc ({{ e.point1 | join(' ') }}) ({{ e.point2 | join(' ') }}) ({{ e.pointM | join(' ') }})
    {% endif %}
{% endfor %}
);

boundary
(
{% for b in p.boundary %}
    {{ b.name }}
    {
        type {{ b.type }};
        faces
        (
{% for f in b.faces %}
            ({{ f | join(' ') }})
{% endfor %}
        );
{% if b.type == "cyclic" and b.neighbourPatch %}
        neighbourPatch {{ b.neighbourPatch }};
{% endif %}
    }
{% endfor %}
);

defaultPatch
{
    type {{ p.defaultPatch }};
}

mergePatchPairs();

