/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvConstraints;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% for constraint_name, constraint_data in input_parameters.items() %}
{{ constraint_name }}
{
    {% for key, value in constraint_data.items() %}
        {% if value is string or value is number %}
    {{ key }}    {{ value }};
        {% elif value is sequence and value is not string %}
    {{ key }}    ({{ value | join(' ') }});
        {% elif value is mapping %}
    {{ key }}
    {
            {% for sub_key, sub_value in value.items() %}
                {% if sub_value is string or sub_value is number %}
        {{ sub_key }}    {{ sub_value }};
                {% elif sub_value is sequence and sub_value is not string %}
        {{ sub_key }}    ({{ sub_value | join(' ') }});
                {% endif %}
            {% endfor %}
    }
        {% endif %}
    {% endfor %}
}
{% endfor %}


// ************************************************************************* //
