/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      decomposeParDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

numberOfSubdomains  {{ input_parameters.numberOfSubdomains }};

{% if input_parameters.constraints %}
constraints
{
{% for cname, cblock in input_parameters.constraints.items() %}
    {{ cname }}
    {
{% for k, v in cblock.items() %}
{# strings/numbers/bools #}
{% if v is string %}
        {{ k }}    {{ v }};
{% elif v is number %}
        {{ k }}    {{ v }};
{% elif v is boolean %}
        {{ k }}    {{ 'true' if v else 'false' }};
{# simple lists like zones/patches -> parenthesized list #}
{% elif v is sequence and (k == 'zones' or k == 'patches') %}
        {{ k }}   ({{ v | join(' ') }});
{# fallback: render as-is (you can enhance later as needed) #}
{% else %}
        {{ k }}    {{ v }};
{% endif %}
{% endfor %}
    }
{% endfor %}
}
{% endif %}

method          {{ input_parameters.method | default('scotch') }};

// ************************************************************************* //
