/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    {% for fieldName, solverData in fields.items() %}
        {% if '(' in fieldName or '|' in fieldName or '*' in fieldName %}
        "{{ fieldName }}"
        {% else %}
        {{ fieldName }}
        {% endif %}
        {
            solver          {{ solverData.solver }};
            {% if solverData.preconditioner is defined %}
            preconditioner  {{ solverData.preconditioner }};
            {% endif %}
            {% if solverData.smoother is defined %}
            smoother        {{ solverData.smoother }};
            {% endif %}
            {% if solverData.maxIter is defined %}
            maxIter         {{ solverData.maxIter }};
            {% endif %}
            tolerance       {{ solverData.tolerance }};
            relTol          {{ solverData.relTol }};
        }

        {% if solverData.final is defined %}
        {{ fieldName }}Final
        {
            solver          {{ solverData.final.solver }};
            {% if solverData.final.preconditioner is defined %}
            preconditioner  {{ solverData.final.preconditioner }};
            {% endif %}
            {% if solverData.final.smoother is defined %}
            smoother        {{ solverData.final.smoother }};
            {% endif %}
            {% if solverData.final.maxIter is defined %}
            maxIter         {{ solverData.final.maxIter }};
            {% endif %}
            tolerance       {{ solverData.final.tolerance }};
            relTol          {{ solverData.final.relTol }};
        }
        {% endif %}
    {% endfor %}
}


{% if solverProperties is defined %}
{{ solverProperties.algorithm }}
{
    {% if solverProperties.residualControl is defined %}
    residualControl
    {
        {% for fieldName, factor in solverProperties.residualControl.items() %}
        {{ fieldName }}    {{ factor }};
        {% endfor %}
    }
    {% endif %}

    {% if solverProperties.solverFields is defined %}
        {% for field, fieldValue in solverProperties.solverFields.items() %}
        {{ field }}    {{ fieldValue }};
        {% endfor %}
    {% endif %}
}
{% endif %}

relaxationFactors
{
    {% if relaxationFactors.fields is defined %}
    fields
    {
        {% for fieldName, factor in relaxationFactors.fields.items() %}
        {{ fieldName }}    {{ factor }};
        {% endfor %}
    }
    {% endif %}

{% if relaxationFactors.equations is defined %}
equations
{
    {% for fieldName, factorData in relaxationFactors.equations.items() %}
        {% if factorData is mapping %}
    "{{ fieldName }}"
    {
        factor {{ factorData.factor }};
        {% if factorData.final is defined %}
        final {{ factorData.final }};
        {% endif %}
    }
        {% else %}
    "{{ fieldName }}"    {{ factorData }};
        {% endif %}
    {% endfor %}
}
{% endif %}



}



// ************************************************************************* //
