/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    {% for fieldName, solverData in input_parameters.solvers.items() %}
    {% if '(' in fieldName or '|' in fieldName or '*' in fieldName %}
    "{{ fieldName }}"
    {% else %}
    {{ fieldName }}
    {% endif %}
    {
        solver          {{ solverData.solver }};
        {% if solverData.preconditioner is defined %}
        preconditioner  {{ solverData.preconditioner }};
        {% endif %}
        {% if solverData.smoother is defined %}
        smoother        {{ solverData.smoother }};
        {% endif %}
        {% if solverData.maxIter is defined %}
        maxIter         {{ solverData.maxIter }};
        {% endif %}
        tolerance       {{ solverData.tolerance }};
        relTol          {{ solverData.relTol }};
    }

    {% if solverData.final is defined %}
    {{ fieldName }}Final
    {
        solver          {{ solverData.final.solver }};
        {% if solverData.final.preconditioner is defined %}
        preconditioner  {{ solverData.final.preconditioner }};
        {% endif %}
        {% if solverData.final.smoother is defined %}
        smoother        {{ solverData.final.smoother }};
        {% endif %}
        {% if solverData.final.maxIter is defined %}
        maxIter         {{ solverData.final.maxIter }};
        {% endif %}
        tolerance       {{ solverData.final.tolerance }};
        relTol          {{ solverData.final.relTol }};
    }
    {% endif %}
    {% endfor %}
}


{% if input_parameters.SIMPLE is defined %}
SIMPLE
{
    {% if input_parameters.SIMPLE.consistent is defined %}
    consistent      {{ 'yes' if input_parameters.SIMPLE.consistent else 'no' }};
    {% endif %}

    {% if input_parameters.SIMPLE.residualControl is defined %}
    residualControl
    {
        {% for fieldName, factor in input_parameters.SIMPLE.residualControl.items() %}
        {% if '(' in fieldName or '|' in fieldName or '*' in fieldName %}
        "{{ fieldName }}"    {{ factor }};
        {% else %}
        {{ fieldName }}      {{ factor }};
        {% endif %}
        {% endfor %}
    }
    {% endif %}

    {% for key, value in input_parameters.SIMPLE.items() %}
        {% if key not in ['residualControl', 'consistent'] %}
        {{ key }}    {{ value }};
        {% endif %}
    {% endfor %}
}
{% endif %}


relaxationFactors
{
    {% if input_parameters.relaxationFactors.fields is defined %}
    fields
    {
        {% for fieldName, factor in input_parameters.relaxationFactors.fields.items() %}
        {{ fieldName }}    {{ factor }};
        {% endfor %}
    }
    {% endif %}

    {% if input_parameters.relaxationFactors.equations is defined %}
    equations
    {
        {% if input_parameters.relaxationFactors.equations is mapping %}
            {% for fieldName, factor in input_parameters.relaxationFactors.equations.items() %}
                {% if '(' in fieldName or '|' in fieldName or '*' in fieldName or '.' in fieldName %}
                "{{ fieldName }}"    {{ factor }};
                {% else %}
                {{ fieldName }}      {{ factor }};
                {% endif %}
            {% endfor %}
        {% else %}
            default {{ input_parameters.relaxationFactors.equations }};
        {% endif %}
    }
{% endif %}


}

{% if input_parameters.potentialFlow is defined %}
potentialFlow
{
    {% for key, value in input_parameters.potentialFlow.items() %}
    {{ key }}     {{ value }};
    {% endfor %}
}
{% endif %}



// ************************************************************************* //
