/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{%- import "openFOAM/utils.jinja" as utils %}

{%- for fieldName, fieldChangeData in fields.items() %}

{{ fieldName }}
{
    {%- if 'internalField' in fieldChangeData %}
    internalField   {{ fieldChangeData.internalField }};
    {%- endif %}

    boundaryField
    {
        {%- for patchName, patchData in fieldChangeData.boundaryField.items() %}
        {{ patchName }}
        {
            {{ utils.handleValue(patchData) }}
        }
        {%- endfor %}
    }
}
{%- endfor %}

// ************************************************************************* //
