/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

transportModel  {{ transportModel }};

nu              [0 2 -1 0 0 0 0] {{ nu }};

{% if rhoInf is defined %}
rhoInf          [1 -3 0 0 0 0 0] {{ rhoInf }};
{% endif %}

{% if parameters is defined %}
{% for name, data in parameters.items() %}
{% if data.value is sequence and data.value|length == 3 %}
{{ name }} {{ data.value[0] }} {{ data.value[1] }} {{ data.value[2] }};
{% else %}
{{ name }} {{ name if data.get('printName', false) else '' }} {{ data.dimensions }} {{ data.value }};
{% endif %}
{% endfor %}
{% endif %}

// ************************************************************************* //
