/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version: 10                                     |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if transportModel is defined %}
transportModel  {{ transportModel }};
{% endif %}

{% if nu is defined %}
nu              {{ nu }};
{% endif %}

{% if rhoInf is defined %}
rhoInf          {{ rhoInf }};
{% endif %}

{# Optional parameters block (only used if present) #}
{% if parameters is defined %}
{% for name, data in parameters.items() %}
    {# If 'value' is a scalar string or number, render directly #}
    {% if data.value is string or data.value is number %}
{{ name }}  {{ data.value }};
    {% else %}
    {# If it's a list or dict (e.g., old reverse format), handle gracefully #}
{{ name }}  {{ data.value[-1] }};
    {% endif %}
{% endfor %}
{% endif %}

// ************************************************************************* //
