/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                  |
|   \\  /    A nd           | Version:  10                                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{%- import "openFOAM/utils.jinja" as utils %}

ddtSchemes
{
    {% if input_parameters.ddtSchemes is defined and input_parameters.ddtSchemes.default is defined %}
    default         {{ utils.asTokens(input_parameters.ddtSchemes.default) }};
    {% endif %}
}
gradSchemes
{
    {% if input_parameters.gradSchemes is defined and input_parameters.gradSchemes.default is defined -%}
    default         {{ utils.asTokens(input_parameters.gradSchemes.default) }};
    {% endif -%}


    {% if input_parameters.fields is defined %}
        {% for fieldName, fieldData in input_parameters.fields.items() %}
            {% if fieldData.gradScheme is defined %}
    grad({{ fieldName }}) {{ fieldData.gradScheme.type }} {{ fieldData.gradScheme.name }} {{ fieldData.gradScheme.parameters }};
            {% endif %}
        {% endfor %}
    {% endif %}
}

divSchemes
{
    {% if input_parameters.divSchemes is defined %}
        {% if input_parameters.divSchemes.default is defined %}
    default         {{ utils.asTokens(input_parameters.divSchemes.default) }};
        {% endif %}

        {# Loop over all keys except 'default' #}
        {% for name, value in input_parameters.divSchemes.items() %}
            {% if name != "default" %}
    {{ name }}         {{ utils.asTokens(value) }};
            {% endif %}
        {% endfor %}
    {% endif %}
}

laplacianSchemes
{
    {% if input_parameters.laplacianSchemes is defined and input_parameters.laplacianSchemes.default is defined %}
    default         {{ utils.asTokens(input_parameters.laplacianSchemes.default) }};
    {% endif %}

    {% if input_parameters.fields is defined %}
        {% for fieldName, fieldData in input_parameters.fields.items() %}
            {% if fieldData.laplacianSchemes is defined %}
                {% for lapScheme in fieldData.laplacianSchemes %}
                    {% if lapScheme.noOfOperators == 1 %}
    laplacian({{ fieldName }})    {{ lapScheme.type }} {{ lapScheme.name }} {{ lapScheme.parameters }};
                    {% elif lapScheme.noOfOperators == 2 %}
    laplacian({{ lapScheme.coefficient }},{{ fieldName }})    {{ lapScheme.type }} {{ lapScheme.name }} {{ lapScheme.parameters }};
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endfor %}
    {% endif %}
}

interpolationSchemes
{
    {% if input_parameters.interpolationSchemes is defined and input_parameters.interpolationSchemes.default is defined %}
    default         {{ utils.asTokens(input_parameters.interpolationSchemes.default) }};
    {% endif %}
}

snGradSchemes
{
    {% if input_parameters.snGradSchemes is defined and input_parameters.snGradSchemes.default is defined %}
    default         {{ utils.asTokens(input_parameters.snGradSchemes.default) }};
    {% endif %}
}

wallDist
{
    {% if input_parameters.wallDist is defined and input_parameters.wallDist.method is defined %}
    method          {{ input_parameters.wallDist.method }};
    {% endif %}
}

fluxRequired
{
    {% if input_parameters.fluxRequired is defined and input_parameters.fluxRequired.default is defined %}
    default         {{ "yes" if input_parameters.fluxRequired.default else "no" }};
    {% endif %}

    {% if input_parameters.fluxRequired is defined %}
        {% for fieldName, fieldValue in input_parameters.fluxRequired.items() %}
            {% if fieldName != "default" %}
    {{ fieldName }};
            {% endif %}
        {% endfor %}
    {% endif %}
}


// ************************************************************************* //
