/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                                |
|   \\  /    A nd           | Version: 10                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType {{ input_parameters.simulationType }};

{% if input_parameters.simulationType != 'laminar' %}
{{ input_parameters.simulationType }}
{
    model           {{ input_parameters.Model }};

    turbulence      {{ 'on' if input_parameters.turbulence else 'off' }};
    printCoeffs     {{ 'on' if input_parameters.printCoeffs else 'off' }};
}
{% endif %}

// ************************************************************************* //
