/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                                |
|   \\  /    A nd           | Version: 10                    |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      momentumTransport;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
{%- set model_type = input_parameters.simulationType %}
{%- set model_data = input_parameters[model_type] %}

simulationType {{ model_type }};

{{ model_type }}
{
{% for key, val in model_data.items() %}
    {% if val is boolean %}
    {{ key }}    {{ 'on' if val else 'off' }};
    {% else %}
    {{ key }}    {{ val }};
    {% endif %}
{% endfor %}
}

}


// ************************************************************************* //
