/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                                     |
|   \\  /    A nd           | Version:  10                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      surfaceFeaturesDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{# ------------------------------ #
   Handle geometry name + type
# ------------------------------ #}
{% macro surface_name() %}
    {% if geometryData is defined %}
        {{ geometryData.objectName }}.{{ geometryData.objectType }}
    {% elif surfaces is defined and surfaces | length > 0 %}
        {% set surface_file = surfaces[0] %}
        {% set dot_index = surface_file.rfind('.') %}
        {% if dot_index > 0 %}
            {{ surface_file[:dot_index] }}.{{ surface_file[dot_index+1:] }}
        {% else %}
            {{ surface_file }}
        {% endif %}
    {% else %}
        unknown.stl
    {% endif %}
{% endmacro %}

{# ------------------------------ #
   Handle OpenFOAM version logic
# ------------------------------ #}
{% if OFversion == "of2212" %}

{{ surface_name() }}
{
    extractionMethod    extractFromSurface;
    includedAngle       {{ includeAngle }};

    subsetFeatures
    {
        nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
        openEdges          {{ "yes" if openEdges else "no" }};
    }

    writeObj            yes;
}

{% else %}

surfaces ("{{ surface_name() }}");

includedAngle       {{ includeAngle }};

subsetFeatures
{
    nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
    openEdges          {{ "yes" if openEdges else "no" }};
}

{% endif %}


// ************************************************************************* //
