/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Website:  https://openfoam.org                                     |
|   \\  /    A nd           | Version:  10                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    object      surfaceFeaturesDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if OFversion == "of2212" %}
{% if geometryData is defined %}
{{ geometryData.objectName }}.{{ geometryData.objectType }}
{
    extractionMethod    extractFromSurface;
    includedAngle       {{ includeAngle }};

    subsetFeatures
    {
        nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
        openEdges          {{ "yes" if openEdges else "no" }};
    }

    writeObj            yes;
}
{% elif surfaces is defined and surfaces | length > 0 %}
{# Extract from first surface filename #}
{% set surface_file = surfaces[0] %}
{% set dot_index = surface_file.rfind('.') %}
{% if dot_index > 0 %}
{% set name = surface_file[:dot_index] %}
{% set ext = surface_file[dot_index+1:] %}
{{ name }}.{{ ext }}
{
    extractionMethod    extractFromSurface;
    includedAngle       {{ includeAngle }};

    subsetFeatures
    {
        nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
        openEdges          {{ "yes" if openEdges else "no" }};
    }

    writeObj            yes;
}
{% endif %}
{% endif %}

{% else %}
{% if geometryData is defined %}
surfaces ("{{ geometryData.objectName }}.{{ geometryData.objectType }}");
{% elif surfaces is defined and surfaces | length > 0 %}
{% set surface_file = surfaces[0] %}
{% set dot_index = surface_file.rfind('.') %}
{% if dot_index > 0 %}
{% set name = surface_file[:dot_index] %}
{% set ext = surface_file[dot_index+1:] %}
surfaces ("{{ name }}.{{ ext }}");
{% else %}
surfaces ("{{ surface_file }}");
{% endif %}
{% endif %}

includedAngle       {{ includeAngle }};

subsetFeatures
{
    nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
    openEdges          {{ "yes" if openEdges else "no" }};
}
{% endif %}


// ************************************************************************* //
