/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  7                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      surfaceFeaturesDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

{% if OFversion == "of2212" %}
{{geometryData.objectName}}.{{geometryData.objectType}}
{
    extractionMethod    extractFromSurface;
    includedAngle       {{includeAngle}};

    subsetFeatures
    {
        nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
        openEdges          {{ "yes" if openEdges else "no" }};
    }

    writeObj            yes;
}
{% else %}
surfaces ("{{geometryData.objectName}}.{{geometryData.objectType}}");

includedAngle       {{includeAngle}};

subsetFeatures
{
    nonManifoldEdges   {{ "yes" if nonManifoldEdges else "no" }};
    openEdges          {{ "yes" if openEdges else "no" }};
}
{% endif %}

// ************************************************************************* //
