/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      transportProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

transportModel  {{ transportModel }};

nu              [0 2 -1 0 0 0 0] {{ nu }};

{% if rhoInf is defined %}
rhoInf          [1 -3 0 0 0 0 0] {{ rhoInf }};
{% endif %}

{# Optional additional parameters, e.g., for non-Newtonian transport models #}
{% if parameters is defined %}
{% for name, data in parameters.items() %}
{{ name }}          {{ data.dimensions | default("[0 0 0 0 0 0 0]") }} {{ data.value }};
{% endfor %}
{% endif %}

// ************************************************************************* //
